#This is an example of secret environmental variables
#original environmental variable should be created with .env filename

HOST_PORT = 8080   #Only for Docker Container Deployment - OPTIONAL - DEFAULT: 8080
DOMAIN_NAME = yourdomain.com
BOT_TOKEN = Paste Your Telegram Bot API Token
ADLINKFLY_TOKEN = Paste Your Adlinkfly API Token

START = Type the start message here you want to show the user \nNew Line Starts Here
HELP = Type the help message here you want to show the user \nNew Line Starts Here

#Don't use https:// on DOMAIN_NAME field just type the nacked domain name as shown!
#To change the line of START or HELP message use ' \n ' between the lines (Works as Enter Key of Keyboard! Python Syntax... :-)