HOST_PORT = 8080   #Only for Docker Container Deployment - OPTIONAL - DEFAULT: 8080
DOMAIN_NAME = shrinkearn.site
BOT_TOKEN = 7651994730:AAHsatjJGwz0-8K2h0qA0mvRIq64jstSHgk
ADLINKFLY_TOKEN = 8662b452d1757b3618bf9887678c3afab5567115

START = Type the start message here you want to show the user \nNew Line Starts Here
HELP = Type the help message here you want to show the user \nNew Line Starts Here

#Don't use https:// on DOMAIN_NAME field just type the nacked domain name as shown!
#To change the line (New Line) of START or HELP message use ' \n ' between the lines (Works as Enter Key of Keyboard! Python Syntax... :-)